# Plataforma_Agendamentos

./: .gitattributes  .gitignore  COMO-EXECUTAR.md  DOCUMENTACAO.md  ESTRUTURA-FINAL-IDEAL.md  ESTRUTURA-FINAL.md  PROXIMOS-PASSOS.md  Plataforma_Agendamentos.slnx  README.md  REFATORACAO-DTOS.md  REFATORACAO-GUIA.md  REFATORACAO-SERVICES.md  STATUS-ALINHAMENTO.md  TROUBLESHOOTING.md  api-config.json  cleanup-for-commit.bat  commit-project.bat  convert_usertype_to_usertypes.sql  diagnose-connection.bat  fix-swagger.bat  limpar-workspace.bat  postman_collection.json  quick-start.bat  recreate-clean.bat  recreate-database.bat  start-and-test.ps1  start-app.bat  start-swagger.bat  test-api-routes.bat  test-app.bat  test-improvements.bat  test-swagger-final.ps1
Plataforma_Agendamentos/: Dockerfile  Plataforma_Agendamentos.csproj  Plataforma_Agendamentos.http  Program.cs  appsettings.Development.json  appsettings.json  update_bio.sql
Plataforma_Agendamentos.Tests/: BookingsControllerTests.cs  Plataforma_Agendamentos.Tests.csproj
Plataforma_Agendamentos/Constants/: BookingStatuses.cs  UserTypes.cs
Plataforma_Agendamentos/Controllers/: AuthController.cs  BookingsController.cs  CepsController.cs  HealthController.cs  ImageController.cs  PrestadorController.cs  ProfileController.cs  ProfilesController.cs  SchedulesController.cs  ServicesController.cs
Plataforma_Agendamentos/Controllers/Base/: BaseApiController.cs
Plataforma_Agendamentos/DTOs/: AuthDTOs.cs  AuthResultDTOs.cs  CepDTOs.cs  PrestadorDTOs.cs  ProfileDTOs.cs  ServiceDTOs.cs
Plataforma_Agendamentos/DTOs/Auth/: AddRoleRequest.cs  AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserDto.cs
Plataforma_Agendamentos/DTOs/Booking/: BookingDto.cs  BookingRequest.cs
Plataforma_Agendamentos/DTOs/Prestador/: PrestadorPublicDto.cs
Plataforma_Agendamentos/DTOs/Profile/: UpdateClienteProfileRequest.cs  UpdatePrestadorProfileRequest.cs
Plataforma_Agendamentos/DTOs/Schedule/: AvailableTimeSlotsDto.cs  ScheduleDto.cs  ScheduleRequest.cs
Plataforma_Agendamentos/DTOs/Service/: ServiceDto.cs  ServiceRequest.cs
Plataforma_Agendamentos/Data/: AppDbContext.cs
Plataforma_Agendamentos/Extensions/: ClaimsPrincipalExtensions.cs
Plataforma_Agendamentos/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Plataforma_Agendamentos/Migrations/: 20251004234625_InitialCreate.Designer.cs  20251004234625_InitialCreate.cs  20260205184828_AddUserTypeSpecificFieldsToExistingTable.Designer.cs  20260205184828_AddUserTypeSpecificFieldsToExistingTable.cs  20260206053614_AddNewUserFields.Designer.cs  20260206053614_AddNewUserFields.cs  20260206133716_RefactorUserToSeparateProfiles.Designer.cs  20260206133716_RefactorUserToSeparateProfiles.cs  20260207032243_UpdateImageFieldsToText.Designer.cs  20260207032243_UpdateImageFieldsToText.cs  20260207032244_UpdateImageFieldsToTextManual.cs  20260207034419_UpdateBioFieldToText.Designer.cs  20260207034419_UpdateBioFieldToText.cs  AppDbContextModelSnapshot.cs
Plataforma_Agendamentos/Models/: Booking.cs  ClientePerfil.cs  PrestadorBranding.cs  PrestadorMetricas.cs  PrestadorPerfil.cs  Schedule.cs  Service.cs  User.cs
Plataforma_Agendamentos/Properties/: launchSettings.json
Plataforma_Agendamentos/Services/: AuthService.cs  BookingService.cs  CepService.cs  IAuthService.cs  IBookingService.cs  IPrestadorService.cs  IProfileService.cs  IScheduleService.cs  IServiceManagementService.cs  ImageService.cs  JwtService.cs  PrestadorService.cs  ProfileService.cs  ScheduleService.cs  ServiceManagementService.cs
Plataforma_Agendamentos/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IImageService.cs  IPrestadorService.cs  IProfileService.cs  IScheduleService.cs  IServiceManagementService.cs
Plataforma_Agendamentos/Validators/: AuthValidators.cs  BusinessValidators.cs  ValidBase64ImageAttribute.cs
